{
  "name": "@zahidg0/easy-js",
  "version": "1.0.0",
  "description": "This is a JavaScript utility library that provides a collection of easy-to-use functions for common tasks such as manipulating arrays, objects, strings, numbers, dates, and more. It aims to simplify everyday coding tasks and enhance productivity.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "easy-js": "./index.js"
  },
  "keywords": [
    "javascript",
    "easy",
    "utility",
    "functions",
    "array",
    "object",
    "string",
    "math",
    "date",
    "time",
    "npm Packages",
    "easy-js"
  ],
  "author": "Md. Zahid Hasan",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
